{
  "pages": [
    "pages/index/index",
    "pages/videoinfo/videoinfo",
    "pages/userLogin/login",
    "pages/userRegist/regist",
    "pages/mine/mine",
    "pages/chooseBgm/chooseBgm",
    "pages/searchVideo/searchVideo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "仿抖音小视频",
    "navigationBarTextStyle": "black"
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}